# azerconnect-backend

./: pom.xml
config/checkstyle/: checkstyle.xml
src/main/java/az/azerconnect/azerconnectbackend/: AzerconnectAssignmentApplication.java
src/main/java/az/azerconnect/azerconnectbackend/config/: SwaggerConfig.java
src/main/java/az/azerconnect/azerconnectbackend/controller/: EligibilityController.java
src/main/java/az/azerconnect/azerconnectbackend/exception/: EmptyMsisdnListException.java  EmptyRequestException.java  GeneralException.java  NullException.java  RestExceptionHandler.java
src/main/java/az/azerconnect/azerconnectbackend/model/: MsisdnRequest.java  MsisdnResponse.java
src/main/java/az/azerconnect/azerconnectbackend/service/: EligibilityCheckService.java
src/main/java/az/azerconnect/azerconnectbackend/service/impl/: EligibilityCheckServiceImpl.java
src/main/java/az/azerconnect/azerconnectbackend/util/: MsisdnUtil.java  ParsingUtil.java
src/main/java/az/azerconnect/hometask/: AzerconnectAssignmentApplication.java
src/main/java/az/azerconnect/hometask/config/: SwaggerConfig.java
src/main/java/az/azerconnect/hometask/controller/: EligibilityController.java
src/main/java/az/azerconnect/hometask/exception/: NullException.java
src/main/java/az/azerconnect/hometask/model/: MsisdnRequest.java  MsisdnResponse.java
src/main/java/az/azerconnect/hometask/service/: EligibilityCheckService.java
src/main/java/az/azerconnect/hometask/service/impl/: EligibilityCheckServiceImpl.java
src/main/java/az/azerconnect/hometask/util/: ParsingUtil.java
src/main/resources/: application.properties
src/test/groovy/az/azerconnect/azerconnectbackend/: EligibilityCheckServiceImplTest.groovy  MsisdnUtilSpec.groovy  TestUtility.groovy
src/test/java/az/azerconnect/hometask/: HomeTaskApplicationTests.java
